---
# Styles for index page
---
$post_max_height: 150px

@import 'common.sass'

.menu-btn
  position: relative
  float: right
  width: 50px
  height: 50px
  cursor: pointer

.menu-btn-bars
  position: absolute
  left: 10px
  right: 10px
  top: 13px
  bottom: 13px

.menu-btn .bar
  width: 100%
  height: 4px
  background-color: #ffffff
  position: absolute
  margin-left: -15px
  left: 50%
  border-radius: 3px

.menu-btn
  .bar1
    top: 0
  .bar2
    top: 50%
    margin-top: -2px
  .bar3
    bottom: 0

.main-content h2 
  font-size: 22px
  font-weight: normal
  margin: 4px 0

.tag-area
  font-size: 12px
  color: #7f8c8d
  padding: 3px 0
  .tag
    padding: 4px
    border-radius: 4px
    display: inline-block
    margin-right: 4px
    background-color: #16A085
    color: #ffffff

//Styles for menu 
.menu-display
  display: block !important

#main_menu
  display: none
  position: absolute
  left: 0
  top: 51px
  right: 0
  .wrapper
    width: 100%
    max-width: 1024px
    margin: 0 auto

#main_menu_body
  position: relative
  z-index: 1000
  background: #27ae60
  list-style-type: none
  width: 100%
  max-width: 200px
  float: right
  margin: 0
  padding: 0
  box-shadow: 0 0 10px #888888
  color: #ecf0f1
  .separator
    text-align: center
    padding: 5px 10px
    background-color: #16a085
    color: #ecf0f1
  a
    color: #ecf0f1
    display: block
    text-align: center
    padding: 10px 10px
  a:hover
    background: #2ecc71
    color: #ffffff

.post-content 
  position: relative
  @import 'document.sass'
  .fold-control
    display: none

.post-content-long
  overflow: hidden
  height: $post_max_height
  .fold-control
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 40px
    background: -moz-linear-gradient(bottom, rgba(236,240,241,1), rgba(236,240,241,1) 50%, rgba(236,240,241,0))
    background: linear-gradient(0, rgba(236,240,241,1), rgba(236,240,241,1) 50%, rgba(236,240,241,0))
    cursor: pointer
    .hint-expand
      display: block
      position: absolute
      left: 0
      right: 0
      bottom: 9px
      text-align: center
      font-size: 12px
      opacity: 0.5
    .chevron-down
      opacity: 0.5
      width: 10px
      height: 10px
      position: absolute
      left: 50%
      margin-left: -5px
      bottom: 0px

