h1,h2,h3,h4,h5
  font-weight: normal

h3
  margin: 10px 0

hr
  page-break-before: always

ul,ol
  padding-left: 24px

.expression
  display: inline-block

code,pre.highlight
  background-color: #F9F9F9
  border: 1px solid #DDD
  border-radius: 2px

pre.highlight code
  background: none
  border: none
  border-radius: none

code
  display: inline-block
  font-family: monospace,Courier
  padding: 1px 4px
  font-size: 80%
  vertical-align: middle
  margin: 1px

pre
  padding: 6px
  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4
  overflow: auto

table
  border-collapse: collapse

table th
  text-align: left
  padding-right: 10px

table td
  padding-right: 10px

.math
  font-family: serif
  font-weight: normal
  border: none
  font-size: 100%
  vertical-align: baseline

